<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/get_all_users_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Users"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_all_users_title"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"/>

</RelativeLayout>