<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
android:padding="16dp">

<TextView
    android:id="@+id/reject_transaction_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reject Transaction"
    android:textSize="35sp"
    android:textColor="@color/black"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    android:textStyle="bold"
    android:fontFamily="sans-serif"/>

<EditText
    android:id="@+id/transaction_id_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Transaction ID"
    android:inputType="number"
    android:layout_below="@id/reject_transaction_title"
    android:layout_marginTop="32dp"
    android:backgroundTint="@color/white"
    android:padding="12dp"
    android:textColor="@color/primaryTextColor" />


    <Button
    android:id="@+id/reject_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reject Transaction"
    android:backgroundTint="@color/buttonColor"
    android:textColor="@color/buttonTextColor"
    android:layout_below="@id/transaction_id_edit_text"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="32dp"
    android:padding="12dp" />



</RelativeLayout>


