<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/delete_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <!-- User ID EditText -->
    <EditText
        android:id="@+id/user_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"
        android:inputType="number"
        android:layout_below="@id/delete_account_title"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <!-- Delete Account Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/user_id_edit_text"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/buttonColor"
        android:padding="2dp"
        android:text="Delete Account"
        android:textColor="@color/buttonTextColor" />

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Back to Operations"
        android:layout_below="@id/delete_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:padding="2dp" />

</RelativeLayout>