<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Bank"
        android:textSize="37sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />
    <TextView
        android:id="@+id/tagline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your trusted financial partner"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Login"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/tagline_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Register"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>



