<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/credit_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Account"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/account_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        android:inputType="number"
        android:layout_below="@id/credit_account_title"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/account_number_edit_text"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:textColor="@color/primaryTextColor" />

    <Button
        android:id="@+id/credit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Account"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/amount_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="12dp" />

</RelativeLayout>


