<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_below="@id/register_title"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@id/first_name_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/other_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Name (Optional)"
        android:layout_below="@id/last_name_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="   Gender"
        android:layout_below="@id/other_name_edit_text"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:textColor="@color/secondaryTextColor" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_label"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor"
        android:entries="@array/gender_array"/>

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/gender_spinner"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/state_of_origin_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State of Origin"
        android:layout_below="@id/address_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/state_of_origin_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@id/password_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/alternate_phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alternate Phone Number (Optional)"
        android:layout_below="@id/phone_number_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <EditText
        android:id="@+id/transaction_limit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transaction Limit"
        android:inputType="numberDecimal"
        android:layout_below="@id/alternate_phone_number_edit_text"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor" />

    <CheckBox
        android:id="@+id/requires_approval_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requires Approval"
        android:layout_below="@id/transaction_limit_edit_text"
        android:layout_marginTop="5dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Register"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:layout_below="@id/requires_approval_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="2dp" />

</RelativeLayout>


